# Daily_Diary

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/NoteContract/NoteEntry/: COLUMN_TITLE.java
app/src/main/java/com/example/myapplication/: AccountFragment.java  AddNoteActivity.java  AddNoteFragment.java  ChatToNoteInterface.java  ChatbotFragment.java  EditNoteFragment.java  HomeFragment.java  HomeScreen.java  Login.java  LoginPage.java  MainActivity.java  MyAdapter.java  NoteContract.java  NoteDbHelper.java  Settings.java  (+4 more)
app/src/main/res/drawable/: baseline_account_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_settings_24.xml  baseline_view_24.xml  btn5.xml  edt_background.xml  gradient_background.xml  gradient_button_background.xml  gradient_overlay.xml  ic_baseline_account_24.xml  ic_baseline_add_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_baseline_view_24.xml  message_bubble.xml  pattern_overlay.xml  profile_placeholder.xml  rounded_corner.xml  rounded_cornerblue.xml  rounded_cornerred.xml  rounded_edittext.xml  user_message_bubble.xml  wave_top.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_home.xml  activity_settings.xml  fragment_account.xml  fragment_add_note.xml  fragment_chatbot.xml  fragment_home.xml  fragment_settings.xml  fragment_views.xml  item_chat_message.xml  item_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
